<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b2811038be34d40b888630bdbc181e8" Name="Diagram1">
        <EntityTypeShape EntityType="ControlAlumnosModel.Alumno" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="ControlAlumnosModel.AlumnoMateria" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="ControlAlumnosModel.Materia" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="ControlAlumnosModel.FK__AlumnoMat__IdAlu__286302EC" />
        <AssociationConnector Association="ControlAlumnosModel.FK__AlumnoMat__IdMat__29572725" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>